version: "3.8"

services:
    chaturbate-dvr:
        image: yamiodymel/chaturbate-dvr
        container_name: chaturbate-dvr
        ports:
            - "127.0.0.1:2444:2444"
        volumes:
            - ./videos:/usr/src/app/videos
            - ./conf:/usr/src/app/conf